1. Вопросы
1) 5
Я владею следующими навыками и умею использовать следующие вещи:
- установка виртуального окружения, версий
- базовый синтакс
- различные структуры данных
- ООП
- тесты
- нормы красивого кода
Соответственно мой уровень можно охарактеризовать как средний
2) 5
Не пользуюсь часто, потому, скорее всего, не выше среднего, но спокойно доучу что нужно
- создание, форматирование, заполнение таблиц
- простые формулы, сортировка, оформление
- форматирование, доступы
- графики

2. Задачи на логику
1) 4
2) 18
3) 15
4) Джон и Кейт
5) 88
6) 45

3. Техническое задание
Вопрос 1: 859896.47
Вопрос 2: сохранён в файле graph.png
Вопрос 3: Смирнов
Вопрос 4: текущая
Вопрос 5: 126
Задание:
Петрова. Баланс на 01.07.2021: 7028.8
Иванов. Баланс на 01.07.2021: 2503.84
Кузнецова. Баланс на 01.07.2021: 2604.67
Андреев. Баланс на 01.07.2021: 4798.2
Филимонова. Баланс на 01.07.2021: 409.68
Селиванов. Баланс на 01.07.2021: 353.32
Смирнов. Баланс на 01.07.2021: 4078.72
Васильев. Баланс на 01.07.2021: 339.23
Соколов. Баланс на 01.07.2021: 0.0
Михайлов. Баланс на 01.07.2021: 0.0
Попов. Баланс на 01.07.2021: 0.0

Код приложен в файле main.py, график - в graph.png
